<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUXESTATE</title>
  <!-- normalize file -->
  <link rel="stylesheet" href="css/normalize.csss">
  <!-- css file -->
  <link rel="stylesheet" href="css/style.css">
  <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- fontowsam library -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- icon -->
  <link rel="icon" href="image/favicon.png">
</head>
<body>
  <header>
    <div class="contener">
      <h1>luxestate</h1>
    <div class="links">
      <span class="icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Appartments">Appartments</a></li>
        <li><a href="#How It Works">How It Works</a></li>
        <li><a href="#Agents">Agents</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
      </ul>
    </div>
    <div class="joinUs">
      <a href="">Join Us</a>
      <button>Get Started</button>
    </div>
    </div>
  </header>
  <section class="landing1" id="Home">
    <div class="contener">
      <div class="landing">
        <div class="call-location">
          <div class="one">
            <i class="fa-solid fa-phone"></i>
            (000) 123-4567
          </div>
          <div class="one">
            <i class="fa-solid fa-location-dot"></i>
            Melbourne,Australia
          </div>
        </div>
        <div class="info">
          <h3>Find Your New <br> Modern Apartment</h3>
          <i class="fa-solid fa-magnifying-glass special-icon"></i>
          <input type="text" placeholder="Search Location" class="special-search">
          <button class="special-button">Search</button>
        </div>
      </div>
    </div>
  </section>
  <section class="About">
    <div class="contener grid-system">
      <div class="text">
        <h1 id="About">
          Our’s Company
          <br>
          Statistics
        </h1>
        <p>
          In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.
        </p>
        <p>
          We need to get all stakeholders up to speed and in the right place hard stop, or technologically savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing it.
        </p>
      </div>
      <div class="text">
        <div class="card">
          <h2>748</h2>
          <p>Appartments</p>
        </div>
        <div class="card">
          <h2>3854</h2>
          <p>Clients</p>
        </div>
        <div class="card">
          <h2>24</h2>
          <p>Employees</p>
        </div>
        <div class="card">
          <h2>14</h2>
          <p>Awards</p>
        </div>
      </div>
    </div>
  </section>
  <section class="Appartments">
    <div class="contener">
      <h1 id="Appartments"class="main-header">
        More Then 500+
        <br>
        Appartments For Rent
      </h1>
      <div class="Appartments-contener grid-system">
        <div class="card">
          <div class="image">
            <img src="image/appartment5.png" alt="">
          </div>
          <div class="text">
            <p>Random Street, Apt B453, New York</p>
            <div class="price">
              $3,500
              <div class="icon">
                <i class="fa-solid fa-shower"></i>
                2 BA
                <i class="fa-solid fa-bed"></i>
                2 BD
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="image/appartment3.png" alt="">
          </div>
          <div class="text">
            <p>Random Street, Apt B453, New York</p>
            <div class="price">
              $3,500
              <div class="icon">
                <i class="fa-solid fa-shower"></i>
                2 BA
                <i class="fa-solid fa-bed"></i>
                2 BD
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="image/appartment2.png" alt="">
          </div>
          <div class="text">
            <p>Random Street, Apt B453, New York</p>
            <div class="price">
              $3,500
              <div class="icon">
                <i class="fa-solid fa-shower"></i>
                2 BA
                <i class="fa-solid fa-bed"></i>
                2 BD
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="image/appartment1.png" alt="">
          </div>
          <div class="text">
            <p>Random Street, Apt B453, New York</p>
            <div class="price">
              $3,500
              <div class="icon">
                <i class="fa-solid fa-shower"></i>
                2 BA
                <i class="fa-solid fa-bed"></i>
                2 BD
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="image/appartment4.png" alt="">
          </div>
          <div class="text">
            <p>Random Street, Apt B453, New York</p>
            <div class="price">
              $3,500
              <div class="icon">
                <i class="fa-solid fa-shower"></i>
                2 BA
                <i class="fa-solid fa-bed"></i>
                2 BD
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="image/appartment6.png" alt="">
          </div>
          <div class="text">
            <p>Random Street, Apt B453, New York</p>
            <div class="price">
              $3,500
              <div class="icon">
                <i class="fa-solid fa-shower"></i>
                2 BA
                <i class="fa-solid fa-bed"></i>
                2 BD
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-buttom">
        <div class="search">
          <!-- <i class="fa-solid fa-magnifying-glass special-icon"></i> -->
          <input type="text" placeholder="Search Location" class="special-search">
          <button class="special-button">Search</button>
        </div>
        <div class="buttom">
          <button>View All Appartments</button>
        </div>
      </div>
    </div>
  </section>
  <section class="Works">
    <div class="contener">
      <div class="text">
        <h1 class="main-header" id="How It Works">How it works?</h1>
        <p>
          In this space market-facing, yet UI work flows , or bake it in.
          Red flag we need a recap by eod, cob or whatever comes
          first agile at the end of the day
        </p>
      </div>
      <div class="works-contener grid-system">
        <div class="card">
          <div class="header">
            <h1>01</h1>
          </div>
          <div class="paragraph1">
            <p>01</p>
            <p>Find Your Location</p>
          </div>
          <div class="paragraph2">
            <p>
              In this space market-facing,
              yet UI work flows , or bake it in. 
              Red flag we neef the day.
            </p>
          </div>
          <div class="link">
            <a href="">Find Location</a>
          </div>
        </div>
        <div class="card">
          <div class="header">
            <h1>02</h1>
          </div>
          <div class="paragraph1">
            <p>02</p>
            <p>Find Your Location</p>
          </div>
          <div class="paragraph2">
            <p>
              In this space market-facing,
              yet UI work flows , or bake it in. 
              Red flag we neef the day.
            </p>
          </div>
          <div class="link">
            <a href="">Find Location</a>
          </div>
        </div>
        <div class="card">
          <div class="header">
            <h1>03</h1>
          </div>
          <div class="paragraph1">
            <p>03</p>
            <p>Find Your Location</p>
          </div>
          <div class="paragraph2">
            <p>
              In this space market-facing,
              yet UI work flows , or bake it in. 
              Red flag we neef the day.
            </p>
          </div>
          <div class="link">
            <a href="">Find Location</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="contener">
      <div class="address">
        <h1 class="main-header">Services</h1>
        <p>
          In this space market-facing, yet UI work flows , or bake it in.
          Red flag we need a first agile at the end of the day.
        </p>
      </div>
      <div class="address-contener ">
        <div class="image">
          <img src="image/services.png" alt="">
        </div>
        <div class="info">
          <div class="text">
            <h1 class="main-header">Renting</h1>
            <p>
              In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
            </p>
          </div>
          <div class="text">
            <h1 class="main-header">Renting</h1>
            <p>
              In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
            </p>
          </div>
          <div class="text">
            <h1 class="main-header">Renting</h1>
            <p>
              In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Agents">
    <div class="contener">
      <div class="text">
        <h1 class="main-header" id="Agents">Meet Our Agents</h1>
        <p>
          In this space market-facing, yet UI work flows , or bake it in.
          Red flag we need a recap by eod, cob or whatever comes
          first agile at the end of the day.
        </p>
      </div>
      <div class="Agent-contener grid-system">
        <div class="card ">
          <div class="image">
            <img src="image/agent1.png" alt="">
          </div>
          <div class="info1">
            <h3>Agent</h3>
            <div class="info">
              <p>Mr. Luke Skywalker</p>
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-basketball"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card ">
          <div class="image">
            <img src="image/agent2.png" alt="">
          </div>
          <div class="info1">
            <h3>Agent</h3>
            <div class="info">
              <p>Mr. Luke Skywalker</p>
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-basketball"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card ">
          <div class="image">
            <img src="image/agent3.png" alt="">
          </div>
          <div class="info1">
            <h3>Agent</h3>
            <div class="info">
              <p>Mr. Luke Skywalker</p>
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-basketball"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Agents2">
    <div class="contener">
      <div class="card">
        <div class="image">
          <img src="image/add3.png" alt="">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Melbourne,Australia</h3>
          </div>
        </div>
        <div class="text">
          <h3>Super Awesome Add</h3>
          <p>
            In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
          </p>
        </div>
      </div>
      <div class="card">
        <div class="text2">
          <h3>Super Awesome Add</h3>
          <p>
            In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
          </p>
        </div>
        <div class="image">
          <img src="image/add2.png" alt="">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Melbourne,Australia</h3>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="image/add1.png" alt="">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Melbourne,Australia</h3>
          </div>
        </div>
        <div class="text">
          <h3>Super Awesome Add</h3>
          <p>
            In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="contener">
      <div class="footer1">
        <div class="header">
          <h1 id="Contact Us">luxestate</h1>
          <h1>Explore Real Estate</h1>
        </div>
        <div class="search">
          <input type="search"placeholder="Subscribe to Our Newsletter">
          <button>
            <i class="fa-solid fa-arrow-right-long"></i>
          </button>
        </div>
      </div>
      <div class="footer2">
        <div class="part1">
          <h3>luxestate</h3>
          <p>
            &copy; 2019 - luxestate ,
            <br>
            All Right Reserved 
          </p>
        </div>
        <div class="part2">
          <ul>
            <li>LUXESTATE</li>
            <li><a href="">Agent</a></li>
            <li><a href="">Hunter</a></li>
          </ul>
          <ul>
            <li>COMPANY</li>
            <li><a href="">About</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <ul>
            <li>PRODUCT</li>
            <li><a href="">Appartment</a></li>
            <li><a href="">How it Works</a></li>
          </ul>
          <ul>
            <li>PRODUCT</li>
            <li><a href="">Renting</a></li>
            <li><a href="">Selling</a></li>
            <li><a href="">Building</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>